{
  "version": 2,
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "framework": "vite",
  "functions": {
    "api/**/*.{ts,js}": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/apps/client/index.html" }
  ]
}
